<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Fri 24 Jul 2020 08:11:06 PM CEST by Eclipse SUMO GUI Version 1.6.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/vishal/Downloads/Work/RL/sumo-rl-practice/helloWorld.net.xml"/>
        <route-files value="/home/vishal/Downloads/Work/RL/sumo-rl-practice/helloWorld.rou.xml"/>
    </input>

</configuration>
